<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Optional Block</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <h1> Display our blocks!</h1>
         <div id="main_content">
            <div class="white"><img src="images/dojocat.jpg" width="150px"></div>
            <div class="red"><img src="images/heisencat.png" height="150px"></div>
            <div class="white"><img src="images/linkcat.png"height="150px"></div>
            <div class="red"><img src="images/ironcat.png"height="150px"></div>
            <div class="white"><img src="images/defunktocat.png"height="150px"></div>
            <div class="white"><img src="images/coder2.jpg"height="150px"></div>
            <div class="red"><img src="images/riddlocat.png"height="150px"></div>
            <div class="white"><img src="images/chellocat.jpg"height="150px"></div>
            <div class="red"><img src="images/stormtroopocat.png"height="150px"></div>
            <div class="white"><img src="images/visionary.jpg"height="150px"></div>
            <div class="white"><img src="images/cherry.jpg"height="150px"></div>
            <div class="red"><img src="images/oktobercat.png"height="150px"></div>
            <div class="white"><img src="images/mario.png"height="150px"></div>
            <div class="red"><img src="images/cooler.png"height="150px"></div>
            <div class="white"><img src="images/jean-luc-picat.jpg"height="150px"></div>
            <div class="white"><img src="images/aidorucat.png"height="150px"></div>
            <div class="red"><img src="images/domo-cat.png"width="150px" height="150px"></div>
            <div class="white"><img src="images/kantana.jpg"height="150px"></div>
            <div class="red"><img src="images/daftpunk.gif"height="150px"></div>
            <div class="white"><img src="images/codercat.jpg"height="150px"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
