<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <h1> Jayne Doe </h1>
                <h2> Master of shadows and the Internet! </h2>
            </div>

            <div class="content">


                <div class= "photo_box">
                    <img src="portfolio_images/photo_of_me.jpg" alt="photo_of_me" width="400">
                </div>



                <div class="about_box">

                    <div class ="title_bar">
                        <h3>About...</h3>
                    </div>

                    <div class="content_box">
                        <p> Hello! I'm an extremly driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area. <br> <br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer. <br><br> <a href=""> Continue reading...</a></p>
                    </div>

                </div>


                <div class="box-1">

                    <div class ="title_bar">
                        <h3>La Mode</h3>
                    </div>

                    <img src="portfolio_images/lamode.png" alt="LaMode" class="pic_box" width="300">

                    <div class="content_box">
                        <p> La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view the available garments, select their desired quantility, and complile a shopping cart for making a final purchase</p>
                    </div>

                    <div class="title_bar">
                        <h4>Technologies:</h4>
                    </div>

                    <div class="content_box">
                        <img src="portfolio_images/php.png" alt="PHP">
                        <img src="portfolio_images/codeigniter.png" alt="Condeigniter">
                        <img src="portfolio_images/jQuery.png" alt="jQuery">
                        <img src="portfolio_images/ajax.png" alt="Ajax">
                        <img src="portfolio_images/mysql.png" alt="MySQL">
                        <img src="portfolio_images/html.png" alt="HTML">
                        <img src="portfolio_images/css.png" alt="CSS">
                        <img src="portfolio_images/bootstrap.png" alt="BootStrap">
                        <input type="submit" value="La Mode">
                    </div>
                </div>


                <div class="box-2">

                    <div class ="title_bar">
                        <h3>Family Contacts</h3>
                    </div>

                    <img src="portfolio_images/familycontacts.png" alt="FamilyContract" class="pic_box" width= "300">

                    <div class="content_box">
                        <p> Family Contacts is a free application for managing, sharing, and visulaizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p>
                    </div>

                    <div class="title_bar">
                        <h4>Technologies:</h4>
                    </div>

                    <div class="content_box">
                        <img src="portfolio_images/javascript.png" alt="JavaScript">
                        <img src="portfolio_images/mongodb.png" alt="Mongodb">
                        <img src="portfolio_images/expressjs.png" alt="ExpressJS">
                        <img src="portfolio_images/angular.png" alt="Angular">
                        <img src="portfolio_images/nodejs.png" alt="NodeJS">
                        <img src="portfolio_images/html.png" alt="HTML">
                        <img src="portfolio_images/css.png" alt="CSS">
                        <img src="portfolio_images/socket.png" alt="Socket">
                        <input type="submit" value="Family Contacts">
                    </div>
                </div>

                <div class="box-3">
                    <div class ="title_bar">
                        <h3>fiveEleven</h3>
                    </div>

                    <img src="portfolio_images/fiveeleven.png" alt="FiveEleven" class="pic_box" width= "300">

                    <div class="content_box">
                        <p> Five Eleven is a data visulaization project built on the Phython software stack. The application transfors the developer joh-hunt into a more visula, uswer friendly experience. Based on location, techology popularity, and other vas data sets, users may easily visulaize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    </div>

                    <div class="title_bar">
                        <h4>Technologies:</h4>
                    </div>

                    <div class="content_box">
                        <img src="Portfolio_images/python.png" alt="Phyton">
                        <img src="portfolio_images/django.png" alt="DJango">
                        <img src="portfolio_images/d3.png" alt="D3">
                        <img src="portfolio_images/angular.png" alt="angular">
                        <img src="portfolio_images/sqlite.png" alt="SQLite">
                        <img src="portfolio_images/html.png" alt="HTML">
                        <img src="portfolio_images/css.png" alt="CSS">
                        <img src="portfolio_images/javascript.png" alt="JavaScript">
                        <img src="portfolio_images/materialize.png" alt="Materialize">
                        <input type="submit" value="fiveEleven">
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <p> jdoe@gmails.com | 206-555-1212 </p><br>
                <img src="Portfolio_images/github.png" alt="GitHub">
                <a href= ""> jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="LinkedIn">
                <a href= ""> jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="Twitter">
                <a href= ""> jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="CodePen">
                <a href= ""> jaynedev</a>
            </div>
        </div>
    </body>
</html>
