* {
    margin: 0px;
    padding: 0px;
}

p,h1, h2, h3, h4 {
    font-family:sans-serif;
}

.wrapper {
    background-color: silver;
    width:1000px;
    height:1050px;
}

.header h1 {
    padding: 40px 0px 20px 30px;
    font-family: cursive;
    display: inline;
}

.header h2 {
    padding: 40px 0px 20px 350px;
    display: inline;
    font-family: sans-serif
}

.content {
    width: 1000px;
    margin:15px 0px;
    padding-top: 5px;
    background-color: #4e3b43;
    height: 910px;
}

.photo_box {
    width: 400px;
    background-color: darkgrey;
    padding: 5px 5px 5px;
    margin:20px;
    display: inline-block
}

.content_box p {
    font-size: 14px;
    padding: 5px 10px 5px 10px;
}

.about_box .title_bar {
    background-color: darkgrey;
    width: 500px;
    color: white;
    display: inline-block;
}

.about_box{
    width:500px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    margin-top:20px;
     padding-bottom: 30px;
    display: inline-block;
    background-color: lightgrey;
    
}

.title_bar {
    width:300px;
    
    background-color:darkgray;
}

.title_bar h3 {
    padding:10px 0px 10px 10px;
    width: 290px;
    color: white;
}

.title_bar h4{
    padding:10px 0px 10px 10px;
    width: 290px;
    color: white;
    position: relative;
    
}

.about_box .content_box{ 
    width: 500px;
    padding: 10px 0px 40px 10px;
    height: auto;
    display: inline-block;
}

.content_box img {
    width: 40px;
    margin: 8px 
}

.box-1, .box-2, .box-3 {
    width: 300px;
    height: 580px;
    margin-left: 20px;
    display: inline-table;
    background-color: lightgray;
}

.content_box input{
    color:white;
    border-radius: 10px;
    height:30px;
    font-size: 15px;
    margin-left: 100px;
    background-color: green;
    display: block
}

.footer{
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer a {
    margin: 5px;
    position: relative;
    bottom: 8px;
    font-style: italic;
    
}

.footer p{
    margin-bottom: -5px;
}

.footer img {
    width:20px;
}


