* {
    margin:auto;
    padding:auto;
    font-family: sans-serif;
}

.wrapper {
    width: 1000px;
    height: 800px;

    padding:10px;
}

#left {
    width: 400px;
    height: 300px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    line-height: 3em; 
    
}


#right {
    width: 300px;
    height:500px;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    padding: 20px;   
    
}


.hidden {
	display: none;
    font-style: italic;
    color:blue;
}

a {
    text-decoration: underline;
}