<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="top_bar">
            <img src="images/globe.png">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        
        <div class="wrapper">
            <div class="side_bar">
                <h4>So, what's an <span>Internet?</span></h4>
                <p class="pushdown">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <p class="click" id="blue">
                    <a href="google.com">WATCH A VIDEO</a>
               
                <p class="click" id="orange">
                    <a href="google.com">MORE RESOURCES</a>
                </p>
                <div class="bar"></div>
                <img src="images/ad_background.png" alt="background" class="background">
                <div class="revent">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="photo of ninja"class="ninja">
                    <a href="yahoo.com">Learn More››› </a>
                </div>


            </div>
        
        
            <div class="content">
                <img src="images/home.png" alt="home icon" id="home">
                <p id="DNS">DNS</p>
                <img src="images/phone.png" alt="phone icon" id="phone">
                <h6>Mon - Fri 9am. - 5pm.(EST)</h6>    
                <p id="phone_number">855.967.3787</p>
                <h6>International + 1.617.963.0555</h6> 
                <div class="bar"></div>
                <p class="title">Client and Servers</p>
                <p>Computers connected to the <span>Web</span>are called <bold>clients</bold> and <bold>servers.</bold></p>
                <ul>
                    <li><span>Clients</span> are the typical web users'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et dictum leo. <span>Web-accessing software</span> Suspendisse viverra id magna sit amet lacinia. Donec id lorem ac mauris convallis iaculis. </li>
                    <li><span>Servers</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et dictum leo. Suspendisse viverra id magna sit amet lacinia. Donec id lorem ac mauris convallis iaculis.<span> webpages</span><span> sites</span>,or <span>apps</span>  Vivamus mattis tempus ante, non ultrices ante accumsan quis.</li>
                </ul>
                <img src="images/client_server.jpg" alt="client and server picture" id="client">
                <p class="title">So What Actually Happens?</p>
                <ol>
                    <li>The broswer goes to the <span>DNS server</span>and finds the real address of <span>server</span> that the website lives. </li>
                    <li>The broswer goes to the <span>http REQUEST</span>and finds the real address of <span>server</span> that the website lives. </li>
                    <li>The broswer goes to and finds the real address of <span>server OK</span> that the website lives. </li>
                    <li>The broswer goes to the and finds the real address of server that the website lives. </li>
                </ol>
                <div class="box">
                    <img src="images/html.png" alt="Big 3" id="big3">
                    <div class="box_content">
                        <p class="title"> The Big 3- HTML, CSS, JavaScript</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et dictum leo. Suspendisse viverra!</p><br>
                        <p>Learn more about the big 3 <a href="www.codingdojo.com">Here!</a></p>
                    </div>
            
                </div>
            </div>         
        </div> 
    </body>
</html>
