<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JQuery Functions</title>
        <script src="jquery-3.2.1.min.js"></script>
        <link rel= "stylesheet" href="style.css">
        <script type="text/javascript">
            $(document).ready(function() {
                $("#addclass button").click(function(){
                    $("#addclass p").css("color", "red");
                });
                $(function() {
                    $('#smiley').hide();
                });
                $("#slidetoggle button").click(function(){
                    $("#smiley").slideToggle("slow");
                });
                $("#smiley").click(function(){
                    $(".header").fadeOut("slow");
                })
                $("#append button").click(function(){
                    $("#append p").append("Like this!");
                });
            });

        </script>
    </head>
    <body>
        <div class = "wrapper">
            <div class= "header">
                <h1> My jQuery basic assignment!</h1>
                <img src="images/back.png" alt="back">
                <img src="images/forward.png" alt="forward">
                <img src="images/x.png" alt="exit">
                <img src="images/home.png"alt="home">
                <input type = "url" name="homepage" placeholder="http://localhost/jQuery.html">
                <input type= "search" name="search" >
            </div>
            <div class= "main">
                <div id="addclass">
                    <span>AddClass</span><br>
                    <button>AddClass</button>
                    <p>Click the button to add class 'red' to this paragraph</p>
                </div>
                <div id="slidetoggle">
                    <span>Slidetoggle</span><br>
                    <button>Slidetoggle</button>
                    <p>Click the button to slidetogle a hidden image</p>
                    <img src="images/smiley.jpg" alt="smiley" id="smiley">
                </div>
                <div id="append">
                    <span>Append</span><br>
                    <button>Append</button>
                    <p>Click the button to append a new paragraph!</p>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
