/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 20px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 5px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 10px 5px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 margin: 10px 0px 10px 10px;
 padding-left: 10px;
 padding-right: 10px;
 vertical-align: top;
}

.subcontents{
 height: 200px;
 width: 200px;
 background-color: yellow;
 display: inline-block;
 margin: 20px 5px 10px 5px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px 100px 10px 5px;
}
