<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment: Ninja to Cat</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("img").click(function(){
                    var newImg= $(this).attr ("data-alt-src");
                    $(this).attr("src", newImg);
                });

            });
        </script>
    </head>
    <body>
        <div class = "main">
            <h2> Assignment: Ninja to Cat</h2>
            <img src = "images/cat0.png" alt="cat0" data-alt-src="images/cat3.png">
            <img src = "images/cat1.png" alt="cat1" data-alt-src="images/ninja4.png">
            <img src = "images/ninja2.png" alt="ninja2" data-alt-src="images/cat4.png">
            <img src = "images/ninja3.png" alt="ninja3" data-alt-src="images/cat2.png">
            <img src = "images/ninja4.png" alt="ninja4" data-alt-src="images/ninja0.png">
        </div>

    </body>
</html>
