<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Phython</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
        <div class="header">
            <img src="images/python.png" alt="PhytonLogo" width="150">
            <div class="text_size">
                <span>Text Size: <a href="google.com"> Normal </a> |  <a href="google.com"> Large</a></span>
            </div>
            <div class="searchbar_bkgr">
                <form>
                    <input type="text" name="Search" value="Search" id="search">
                    <img src="images/button_go.png" alt="Go" class="go">
                </form>
            </div>
        </div>
        <div class="top_navbar">
            <a href=""> About</a>
            <a href=""> Download</a>
            <a href=""> Documentation</a>
            <a href=""> Community</a>
            <a href=""> News</a>
            <a href=""> Events</a>
        </div>
        <div class="side_navbar">
            <ul>
                <li><a href=""><span>»</span>Docs</a></li>
                <li><a href=""><span>»</span>Audio/Visual Talks</a></li>
                <li><a href=""><span>»</span>Beginner's Guide</a></li>
                <li><a href=""><span>»</span>Developer's Guide</a></li>
                <li><a href=""><span>»</span>PEP Index</a></li>
                <li><a href=""><span>»</span>Python Books</a></li>
                <li><a href=""><span>»</span>FAQ</a></li>
            </ul>
        </div>
            
        <div class="content">
            <p id="p1">First appearing in 1991, Pyton is general-purpose, high-level, interpreted programming language whose design focus emphasizes code readablity. Whether for processing /analyzing data to powering many well-know applications, Python is not only a great launguage for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p id="p2">Beautiful is better than ugly; Beautiful is better than ugly; Beautiful is better than ugly; Beautiful is better than ugly; Beautiful is better than ugly; </p>
           <p id="p3"> The Zen of Python</p>
        </div>
            
            
        <div class="highlight">
            <div>
                <div class="bar"></div>
                <p class="p4"> Getting Started</p>
                <p>First appearing in 1991, Pyton is general-purpose, high-level, interpreted programming language whose design focus emphasizes code readablity. Whether for processing /analyzing data to powering many well-know applications,</p>
                <ul>
                    <li><span>■</span>Beginner's Guide, Programmers</li>
                    <li><span>■</span>Database Access</li>
                    <li><span>■</span>Beginner's Guide, Programmers</li>
                    <li><span>■</span>Database Access</li>
                </ul>
            </div>
             <div>
                <div class="bar"></div>
                <p class="p4"> Applications</p>
                <p>The <a href="google.com">Phython Package Index (PyPI)</a>appearing in 1991, Pyton is general-purpose, high-level, interpreted programming language whose design focus emphasizes code readablity. Whether for processing /analyzing data to powering many well-know applications,</p>
                <ul>
                    <li><span>■</span>Beginner's Guide, Programmers</li>
                    <li><span>■</span>Database Access</li>
                    <li><span>■</span>Beginner's Guide, Programmers</li>
                    <li><span>■</span>Database Accesss</li>
                </ul>
            </div>
        </div>    
        <div class="footer">
            <ul>
                <li>Help and General</li>
                <li>Help and General</li>
                <li>Help and General</li>
            </ul>
            <h6>Copyright 2006</h6>
        </div>
        </div>
    </body>
</html>
