* {
margin: 0px;
padding: 0px;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height:850px;
    background: #245176; /* Old Browsers */
    background: -webkit-linear-gradient(top,#245176,#3271a7); /*Safari 5.1-6*/
    background: -o-linear-gradient(top,#245176,#3271a7); /*Opera 11.1-12*/
    background: -moz-linear-gradient(top,#245176,#3271a7); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, #245176, #3271a7); /*Standard*/
}

.header img {
   margin: 20px 0px 20px 20px;
    width: 300px
}


.text_size {
    display: inline-flex;
    color: white;
    position: relative;
    left: 480px;
    bottom: 100px;
    font-family: arial;
    font-size: 14px;
}

.text_size span a {
    margin-right: 5px;
    color: yellow;
}

.searchbar_bkgr {
    display: inline-block;
    width:270px;
    height: 50px;
    background-color: #444444;
    border-radius: 15px;
    position: relative;
    left: 220px;
    bottom:20px;
}

.header form {
    display: inline;
    position: relative;
    bottom:35px;
    left: 20px;

}

.header .go{
    width: 30px;
    position: relative;
    top: 25px;
    
}

.top_navbar {
    background-color: #3f7aad;
    width: 950px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    position: relative;
    left: 25px; 
}

.top_navbar a {
    color: white;
    text-decoration: none;
    padding-left: 60px;
    font-size: 18px;
    font-family: arial;
    position: relative;
    top: 15px;
    left: 40px
}

.side_navbar {
    width: 300px;
    text-align: center;
    padding: 20px;
} 

.side_navbar a {
    color: white;
}

.side_navbar li {
    margin: 10px 0px 10px 0px;
    font-family: arial;
    list-style-type: none;
    font-size: 14px;
}

.side_navbar span {
    color: yellow;
    padding-right: 5px;
}

.content {
    width: 600px;
    display: inline-block;
    position: relative;
    left: 380px;
    bottom: 200px;
    text-align: center;
    font-family: arial;
}

.content #p1 {
    color: aqua;
    font-size: 12px;
    color: white;
}

.content #p2 {
    color: yellow;
    line-height: 1.5em;
    margin: 10px;
    width: 250px;
    position: relative;
    left:180px;
    font-style: italic;
}

.content #p3 {
    color: white;
    font-size: 14px;
}

.highlight {
    background-color: white;
    height: 320px;
    position: relative;
    bottom: 170px; 
    font-family: arial;
}
.highlight .bar {
    width: 400px;
    height: 5px;
    background-color: skyblue;
}

.highlight > div {
    width: 400px;
    display: inline-grid;
    margin-left: 60px;
    position: relative;
    top: 35px;
}

.highlight .p4 {
    text-align-last: center;
    font-size: 20px;
    font-weight: bold;
    margin:10px;
}

.highlight p {
    text-align: center;
    margin: 10px
    
}

.highlight ul{
    color: #72a7d5;
    margin: 10px;
    text-align: center;
    list-style-type: none;
}

.highlight span {
    position: absolute;
    left: 20px;
    color:black;
}

.highlight a {
    color: #72a7d5;
}

.footer{
    height: 50px;  
    position: relative;
    bottom: 130px;
}

.footer ul {
    list-style-type: none;
    display: flex;
    position: relative;
    padding-left: 50px;
    color: #72a7d5;
    font-family: arial;
    font-size: 18px;
}

.footer li {
    padding-left: 130px;
    padding-bottom: 10px;
}

.footer h6 {
    text-align: center;
    color: #72a7d5;
}





