<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/modernize/logo.png" alt="modernize logo">
                <p>Call Us: (66)8 234 678</p>
            </div> 
            <div class="nav">
                <ul>
                    <li><a href="google.com" id="home">Home</a></li>
                    <li><a href="google.com">Blog »</a></li>
                    <li><a href="google.com">Portfolio »</a></li>
                    <li><a href="google.com">Shortcodes »</a></li>
                    <li><a href="google.com">Features »</a></li>
                    <li><a href="google.com">Contact</a></li>
                </ul>
            </div>
            <img src="images/modernize/main_pic.png" alt="main picture">            
            <div class="content">
                <div>
                    <img src="images/modernize/content_icon1.png" alt="cloud icon">
                    <p class="title">Ridiculus Ornare</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia rhoncus sagittis.  </p>
                </div>    
                <div>
                    <img src="images/modernize/content_icon2.png" alt="clock icon">
                    <p class="title">Ornare</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia rhoncus sagittis.  </p>
                </div>    
                <div>
                    <img src="images/modernize/content_icon3.png" alt="pin icon">
                    <p class="title">Ridiculus </p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia rhoncus sagittis.  </p>
                </div>   
                <div>
                    <img src="images/modernize/content_icon4.png" alt="refresh icon">
                    <p class="title">Consectetur Orre</p>
                    <p class="text">Lorem ipsum   adipiscingdolor sit amet, consectetur adipiscing elit.   </p>
                </div>    
            </div>    
            <div class="buy">
                <p class="title">Bibendum Fuase Uasdf Ulaldm Fermen</p>
                <p class="text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse non mattis lorem, in lobortis velitnatoque penatibus et magnis dis parturient montes. </p>
                <div class="buy_button"><a href="google.com"> Buy Now </a></div>
            </div>    
            <div class="portfolio">
                <p class="maintitle">Portfolio</p>
                <p class="view"><a href="google.com">View All Projects →</a></p>
                <div>
                    <img src="images/modernize/portfolio1.png" alt="portolio1">
                    <p class="title">Built-in Shortcode</p>
                    <p class="text">Nascetur ridiculus mus. Nulla malesuada dolor bibendum libero faucibus ultrices. Praesent ac elit quis metus iaculis euismod a non quam.Suspendisse non mattis lorem, in lobortis velit.</p>
                </div>
                <div>
                    <img src="images/modernize/portfolio2.png" alt="portolio2">
                    <p class="title">New Page Builder</p>
                    <p class="text">Suspendisse non mattis lorem, in lobortis velit.Nulla malesuada dolor bibendum libero faucibus ultrices. Praesent ac elit quis metus iaculis euismod a non quam. </p>
                </div>
                <div>
                    <img src="images/modernize/portfolio3.png" alt="portolio3">
                    <p class="title">Access Element</p>
                    <p class="text">Nulla malesuada dolor bibendum libero faucibus ultrices. Praesent ac elit quis metus iaculis euismod a non quam. Suspendisse non mattis lorem, in lobortis velit.</p>
                </div>
                <div>
                    <img src="images/modernize/portfolio4.png" alt="portolio3">
                    <p class="title">3 Custom Post</p>
                    <p class="text">Nascetur ridiculus mus. Nulla malesuada dolor bibendum libero faucibus ultrices. Praesent ac elit quis metus iaculis euismod a non quam.Suspendisse non mattis lorem, in lobortis velit.Nascetur ridiculus mus.</p>
                </div>                
                <div class="back">
                    <p>Back To Top</p>
                </div>    
            </div>    
        </div>                 
    </body>
</html>